{
  "name": "social-media-react-ui",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prettier:format": "prettier --config .prettierrc 'src/**/*.{ts,tsx}' --write"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@icons/material": "^0.4.1",
    "@reduxjs/toolkit": "^1.8.0",
    "@tailwindcss/forms": "^0.4.0",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-use": "^17.3.2",
    "redux": "^4.1.2",
    "use-http": "^1.0.26"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.11.0",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "purgecss": "^4.1.3",
    "rollup-plugin-purgecss": "^4.1.3",
    "sass": "^1.49.8",
    "tailwindcss": "^3.0.23",
    "tailwindcss-rtl": "^0.9.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-plugin-import": "^0.4.0",
    "vite-plugin-inspect": "^0.3.14"
  }
}
